/*
	[Destoon B2B System] Copyright (c) 2008-2013 Destoon.COM
	This is NOT a freeware, use is subject to license.txt
*/
*{font-size:12px;color:#2B61BA;}
body{font-family: Verdana, Arial, Helvetica, sans-serif;background:#F0F2F7;margin:0;}
a:link,a:visited,a:active {color:#ABBBD6;text-decoration:none;}
input{color:#333333;}
.msg{width:400px;background:#FFFFFF url('msgbg.gif') repeat-x;margin:auto;}
.head{letter-spacing:2px;line-height:29px;height:26px;overflow:hidden;font-weight:bold;}
.content{padding:10px 20px 5px 20px;line-height:200%;word-break:break-all;border:#7998B7 1px solid;border-top:none;}
.ml{color:#FFFFFF;background:url('msg.gif') no-repeat 0 0;padding-left:10px;}
.mr{float:right;background:url('msg.gif') no-repeat 0 -34px;width:4px;font-size:1px;}
.progress {width:300px;height:15px;line-height:15px;font-size:1px;background:url('progress.gif') repeat-x;text-align:left;}
.progress div {height:15px;line-height:15px;font-size:1px;background:url('progress.gif') repeat-x 0 -15px;}
.px11{font-size:11px;-webkit-text-size-adjust:none;}
.f_gray{color:#666666;}